# test

sp2/: .classpath  .project  pom.xml
sp2/src/main/java/cc/monggo/domain/: LoginForm.java
sp2/src/main/java/com/mana/base/: GlobalContants.java
sp2/src/main/java/testSpring/: FreeMarkerTest.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  Test.java  User.java
sp2/src/main/resources/: applicationContext.xml  exam-servlet.xml  log4j.properties
sp2/src/main/resources/doc/: mana.txt
sp2/src/main/resources/other/: cgroupConfig.conf
sp2/src/main/resources/sql/: createSql.sql
sp2/src/main/webapp/: .tmp_Null.html.60991~  .tmp_abc.html.12009~  .tmp_abc.html.12887~  .tmp_abc.html.14112~  .tmp_abc.html.14747~  .tmp_abc.html.14891~  .tmp_abc.html.15582~  .tmp_abc.html.16725~  .tmp_abc.html.17542~  .tmp_abc.html.17727~  .tmp_abc.html.2017~  .tmp_abc.html.20934~  .tmp_abc.html.32787~  .tmp_abc.html.334~  .tmp_abc.html.34182~  .tmp_abc.html.36221~  .tmp_abc.html.38743~  .tmp_abc.html.39513~  .tmp_abc.html.39514~  .tmp_abc.html.4096~  .tmp_abc.html.42808~  .tmp_abc.html.4314~  .tmp_abc.html.43658~  .tmp_abc.html.4394~  .tmp_abc.html.45841~  .tmp_abc.html.45870~  .tmp_abc.html.46084~  .tmp_abc.html.48308~  .tmp_abc.html.48505~  .tmp_abc.html.50167~  .tmp_abc.html.51691~  .tmp_abc.html.52163~  .tmp_abc.html.52929~  .tmp_abc.html.52945~  .tmp_abc.html.52995~  .tmp_abc.html.53945~  .tmp_abc.html.54020~  .tmp_abc.html.56028~  .tmp_abc.html.57207~  .tmp_abc.html.57575~  (+37 more)
sp2/src/main/webapp/WEB-INF/: web.xml
sp2/src/main/webapp/WEB-INF/classes/: UserDaoMapper.xml
sp2/src/main/webapp/WEB-INF/classes/doc/: 工作流文档.txt
sp2/src/main/webapp/WEB-INF/classes/testSpring/: temp.ftl  test.html
sp2/src/main/webapp/WEB-INF/jsp/: index.jsp
sp2/src/main/webapp/WEB-INF/jsp/index/: index.jsp
sp2/src/main/webapp/WEB-INF/jsp/login/: login.jsp
sp2/src/main/webapp/autoBuild/background/: back.js
sp2/src/main/webapp/autoBuild/background/pageIntercept/: .tmp_interceptSet.html.90592~  .tmp_interceptSet.html.9084~  .tmp_interceptSet.html.91954~  interceptSet.html
sp2/src/main/webapp/autoBuild/background/projectSet/: .tmp_opera.html.4666~  .tmp_projectSet.html.88043~  projectSet.html
sp2/src/main/webapp/autoBuild/background/role/: .tmp_roleSet.html.12781~  .tmp_roleSet.html.77472~  .tmp_roleSet.html.79942~  .tmp_roleSet.html.80326~  .tmp_roleSet.html.84421~  roleSet.html
sp2/src/main/webapp/autoBuild/communication/: ajax.js
sp2/src/main/webapp/autoBuild/html/data/: dateSimple.js
sp2/src/main/webapp/autoBuild/html/dialogPanel/: dialogSimple.js
sp2/src/main/webapp/autoBuild/html/image/: img.js  imgRandom.js
sp2/src/main/webapp/autoBuild/html/input/: button.js  checkbox.js  password.js  radio.js  select.js  text.js
sp2/src/main/webapp/autoBuild/html/menu/: simpleMenu.js  topMenu.js
sp2/src/main/webapp/autoBuild/html/other/: cookie.js
sp2/src/main/webapp/autoBuild/html/table/: .tmp_tempTable.html.27837~  .tmp_tempTable.html.39614~  .tmp_tempTable.html.49255~  .tmp_tempTable.html.51676~  .tmp_tempTable.html.61513~  .tmp_tempTable.html.76753~  sampleTable.js
sp2/src/main/webapp/autoBuild/html/text/: a.js  label.js  richTextSimple.js
sp2/src/main/webapp/autoBuild/html/validate/: .tmp_validate.html.11986~  .tmp_validate.html.75075~  validate.html
sp2/src/main/webapp/autoBuild/public/autoWidget/: .tmp_abc444.html.67406~  .tmp_add1.html.80629~  .tmp_login1.html.54641~  .tmp_mod3.html.43540~  .tmp_pageModify.html.35502~  .tmp_pageToVote.html.28535~  .tmp_vote444.html.65863~  .tmp_voteLogin.html.888~  abc1.html  abc444.html  abc456.html  add1.html  cc111.html  cccc.html  cccc11.html  cczz1.html  login1.html  mod1.html  mod1444.html  mod2.html  mod3.html  mod313.html  mod31333.html  mod44.html  mod444.html  mod9171.html  mod9174.html  mod9179.html  mz1.html  pe1.html  peopleAdd.html  peopleManager2.html  se111.html  sencerAdd.html  sencerManager.html  voteLogin1.html  voteLogin2.html  voteLogin3.html  (+1 more)
sp2/src/main/webapp/busin/: randomImg.html
sp2/src/main/webapp/busin/cloud/: .tmp_index.html.96879~  index.html
sp2/src/main/webapp/busin/freemarket/: temp.ftl
sp2/src/main/webapp/css/: common.css  css.css
sp2/src/main/webapp/errorPage/: exception.html
sp2/src/main/webapp/js/: common.js
sp2/src/main/webapp/js/confJs/: globalConfig.js
sp2/src/main/webapp/ueditor1_4_3-src/_examples/: editor_api.js
sp2/src/main/webapp/userProject/0/: .tmp_normalTemplet.html.42143~  .tmp_normalTemplet.html.46305~  normalTemplet.html
(+136 files in other folders)
