# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id: log4j.properties,v 1.13 2012/10/30 02:55:25 chenxinwei Exp $
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the
# turbine.log
#
log4j.rootLogger = debug,app,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c - %m%n

 
log4j.logger.messagelog= info, msg
log4j.additivity.messagelog=false 
log4j.appender.msg = org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.File = /message/error.log
log4j.appender.msg.layout = org.apache.log4j.PatternLayout
log4j.appender.msg.layout.conversionPattern = %d - %m%n
log4j.appender.msg.Append = true
 
### Send Message Spend Time
 
log4j.logger.messagetime= info, time
log4j.additivity.messagetime=false 
log4j.appender.time = org.apache.log4j.DailyRollingFileAppender
log4j.appender.time.File = /message/time.log
log4j.appender.time.layout = org.apache.log4j.PatternLayout
log4j.appender.time.layout.conversionPattern = %d - %m%n
log4j.appender.time.Append = true



#
# Application.log
#
log4j.appender.app = org.apache.log4j.RollingFileAppender
log4j.appender.app.MaxFileSize=2MB
log4j.appender.app.MaxBackupIndex=10
log4j.appender.app.file = ${applicationRoot}/logs/application.log
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.app.append = false

#
# LifeCycle goes into Trace Log
#
log4j.logger.com.hc360.mmt.db.trace.LifeCycle = DEBUG, tracelog

log4j.appender.tracelog = org.apache.log4j.RollingFileAppender
log4j.appender.tracelog.MaxFileSize=1MB
log4j.appender.tracelog.MaxBackupIndex=7
log4j.appender.tracelog.file = ${applicationRoot}/logs/tracetime.log
log4j.appender.tracelog.layout = org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.conversionPattern = %d %m%n
log4j.appender.tracelog.append = false

#
# Turbine goes into Turbine Log
#
log4j.category.org.apache.turbine = INFO, turbine
log4j.additivity.org.apache.turbine = false

#
# Torque has its own log file
#
#log4j.category.org.apache.torque = INFO, torque
#log4j.additivity.org.apache.torque = false

#
# Velocity Logfile
#
log4j.category.velocity = INFO, velocity
log4j.additivity.velocity = false

#
# Scheduler Category
#
log4j.category.scheduler = INFO, scheduler
log4j.additivity.scheduler = false

#
# Avalon Logfile
#
log4j.category.avalon = INFO, avalon
log4j.additivity.avalon = false

#
# Application debugging
#
#log4j.category.b2b.manage = INFO, app
#log4j.additivity.b2b.manage = false

# #######################################################################
#
# Logfile definitions
#
# #######################################################################

#
# turbine.log
#
log4j.appender.turbine = org.apache.log4j.RollingFileAppender
log4j.appender.turbine.MaxFileSize=1MB
log4j.appender.turbine.MaxBackupIndex=7
log4j.appender.turbine.file = ${applicationRoot}/logs/turbine.log
log4j.appender.turbine.layout = org.apache.log4j.PatternLayout
log4j.appender.turbine.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.turbine.append = false

#
# torque.log
#
#log4j.appender.torque = org.apache.log4j.RollingFileAppender
#log4j.appender.torque.MaxFileSize=1MB
#log4j.appender.torque.MaxBackupIndex=7
#log4j.appender.torque.file = ${applicationRoot}/logs/torque.log
#log4j.appender.torque.layout = org.apache.log4j.PatternLayout
#log4j.appender.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.torque.append = false

#
# Scheduler Output
#
log4j.appender.scheduler = org.apache.log4j.RollingFileAppender
log4j.appender.scheduler.MaxFileSize=1MB
log4j.appender.scheduler.MaxBackupIndex=7
log4j.appender.scheduler.file = ${applicationRoot}/logs/scheduler.log
log4j.appender.scheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.scheduler.append = false

#
# Velocity gets configured to write its output onto the velocity
# category.
#
log4j.appender.velocity = org.apache.log4j.RollingFileAppender
log4j.appender.velocity.MaxFileSize=1MB
log4j.appender.velocity.MaxBackupIndex=7
log4j.appender.velocity.file = ${applicationRoot}/logs/velocity.log
log4j.appender.velocity.layout = org.apache.log4j.PatternLayout
log4j.appender.velocity.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.velocity.append = false


log4j.logger.com.hc360.sso=INFO,sso
log4j.additivity.com.hc360.sso= false
log4j.appender.sso=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sso.layout=org.apache.log4j.PatternLayout
log4j.appender.sso.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.sso.datePattern='.'yyyy-MM-dd
log4j.appender.sso.Threshold=INFO
log4j.appender.sso.append=true
log4j.appender.sso.File=/monitor/logs/manage/logout/logout.log
#log4j.appender.sso.File=d\:/monitor11.log



log4j.logger.com.hc360.mmtlogutils.monitor=INFO, monitor
log4j.additivity.com.hc360.mmtlogutils.monitor= false
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
log4j.appender.monitor.datePattern='.'yyyy-MM-dd
log4j.appender.monitor.Threshold=INFO
log4j.appender.monitor.append=true
#linux
log4j.appender.monitor.File=/monitor/logs/manage/monitor.log
#windows
#log4j.appender.monitor.File=d\:/monitor/logs/monitor11.log
