mount {
 cpuset	= /cgroup/cpuset;
 cpu	= /cgroup/cpu;
 cpuacct	= /cgroup/cpuacct;
 memory	= /cgroup/memory;
 devices	= /cgroup/devices;
 freezer	= /cgroup/freezer;
 net_cls	= /cgroup/net_cls;
 blkio	= /cgroup/blkio;
}
group daemons/www {
 perm {
  task {
   uid = root;
   gid = root;
    }
    admin {
     uid = root;
      gid = root;
    }
 }
   cpu {
       cpu.shares = 500;
       cpu.shares1 = 600;
   }
   
   memory {
       memory.limit_in_bytes = 10M
    } 
    
}
group daemons/fff {
     perm {
          task {
                  uid = root;
                  gid = root;
    }
    admin {
        uid = root;
      gid = root;
    }
        }
   cpu {
        cpu.shares = 1000;
    }
}